# gismeteo-service

./: build.gradle  settings.gradle
src/main/java/com/x5/: Application.java
src/main/java/com/x5/components/: ApiLink.java
src/main/java/com/x5/components/impl/: ApiLinkImplementation.java
src/main/java/com/x5/configuration/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/x5/controllers/: Controller.java  PlaceController.java  WeatherController.java
src/main/java/com/x5/services/: GismeteoService.java
src/main/java/com/x5/services/impl/: GismeteoServiceImpl.java
src/main/java/com/x5/utils/: Utils.java
src/main/java/entity/: Place.java  Weather.java
src/main/resources/: application.yml  ssl-server.jks
src/test/java/components/: ApiLinkTest.java
