
apply plugin: 'java'
buildscript {
    repositories {        
        maven {
          url 'http://repo.maven.apache.org/maven2'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "application"

repositories {
    maven {
          url 'http://repo.maven.apache.org/maven2'
    }
}

mainClassName = "com.x5.gismeteo.Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.3.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.1.RELEASE'
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.3.RELEASE'

    compile("org.projectlombok:lombok:1.18.6")
}


task copyConfig(type: Copy) {
  from ('src/main/resources') 
  into 'build/config'
}

